Part 1: Reading Files

In [2]:
import pandas as pd

In [ ]:
import sqlite3
with sqlite3.connect('data/chinook.db') as connection:
    df_employee = pd.read_sql(
        "SELECT * FROM employees",
        con=connection
    )

In [4]:
df_employee.head(10)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

iris.json

In [6]:
df=pd.read_json('data/iris.json')
print("Shape of the dataset:", df.shape)
print("Column names:", df.columns.tolist())

Shape of the dataset: (150, 5)
Column names: ['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species']

titanic.xlsx

In [7]:
df_titanic = pd.read_excel('data/titanic.xlsx', sheet_name='Sheet1')
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Flights parquet file

In [8]:
flights = pd.read_parquet('data/flights')
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Empty DataFrame

movie.csv

In [10]:
df_movie=pd.read_csv('data/movie.csv')
print(df_movie.sample(10))

                color    director_name  num_critic_for_reviews  duration  \
3974            Color     Jack Sholder                   138.0      87.0
3995  Black and White   Stanley Kramer                    73.0     186.0
1553            Color      Tim Robbins                    70.0     132.0
2895            Color      Jesse Dylan                    34.0      93.0
3117            Color    Miguel Arteta                   212.0      87.0
551             Color      Ron Shelton                   132.0     116.0
193             Color   Alfonso Cuarón                   274.0     142.0
1653            Color  Martha Coolidge                    85.0     111.0
3692            Color        Jay Levey                    59.0     150.0
2389            Color   Rick Friedberg                    27.0      81.0

      director_facebook_likes  actor_3_facebook_likes        actor_2_name  \
3974                     28.0                   217.0       Robert Rusler
3995                    176.0                   760.0    Montgomery Clift
1553                      0.0                   876.0    Vanessa Redgrave
2895                     58.0                   722.0        Fred Willard
3117                     44.0                   727.0        Stephen Root
551                      41.0                   541.0     Bruce Greenwood
193                       0.0                 10000.0         Gary Oldman
1653                     57.0                   438.0  Miranda Richardson
3692                      3.0                   448.0      Gedde Watanabe
2389                      8.0                   341.0      Barry Bostwick

      actor_1_facebook_likes        gross                            genres  \
3974                   426.0   30000000.0                    Fantasy|Horror
3995                   877.0          NaN                         Drama|War
1553                 13000.0    2899970.0                             Drama
2895                   995.0   31155435.0                    Comedy|Fantasy
3117                  1000.0    6857503.0                            Comedy
551                  11000.0   30013346.0      Action|Comedy|Crime|Thriller
193                  11000.0  249358727.0  Adventure|Family|Fantasy|Mystery
1653                  1000.0   28165882.0             Comedy|Family|Romance
3692                   859.0    6157157.0                      Comedy|Drama
2389                   844.0   26906039.0                     Action|Comedy

      ... num_user_for_reviews language  country  content_rating       budget  \
3974  ...                327.0  English      USA               R    2200000.0
3995  ...                176.0  English      USA       Not Rated    3000000.0
1553  ...                161.0  English      USA               R   32000000.0
2895  ...                102.0  English      USA               R   12000000.0
3117  ...                 85.0  English      USA               R          NaN
551   ...                254.0  English      USA           PG-13   75000000.0
193   ...               1504.0  English       UK              PG  130000000.0
1653  ...                154.0  English      USA              PG          NaN
3692  ...                198.0  English      USA           PG-13    5000000.0
2389  ...                 76.0  English      USA           PG-13   18000000.0

      title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
3974      1985.0                  359.0        5.4          1.85
3995      1961.0                  862.0        8.3          1.75
1553      1999.0                  898.0        6.9          2.35
2895      2001.0                  729.0        6.2          1.85
3117      2011.0                  939.0        6.3          1.85
551       2003.0                  982.0        5.3          2.35
193       2004.0                10000.0        7.8          2.35
1653      2004.0                  530.0        5.9          1.85
3692      1989.0                  448.0        7.0          1.85
2389      1996.0                  456.0        5.3          1.85

     movie_facebook_likes
3974                    0
3995                    0
1553                  625
2895                    0
3117                    0
551                   648
193                 11000
1653                    0
3692                    0
2389                  588

[10 rows x 28 columns]

Part 2: Exploring DataFrames

In [11]:
df=pd.read_json('data/iris.json')
new_columns = [column.lower() for column in df.columns]
new_columns

['sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species']

From the titanic.xlsx DataFrame:

In [12]:
df_titanic = pd.read_excel('data/titanic.xlsx', sheet_name='Sheet1')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
filter=df_titanic[df_titanic['Age']>30]
gender_counts = filter['Sex'].value_counts()
print(filter)
print(gender_counts)

     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
4              5         0       3
6              7         0       1
11            12         1       1
..           ...       ...     ...
873          874         0       3
879          880         1       1
881          882         0       3
885          886         0       3
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
881                                 Markun, Mr. Johann    male  33.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch    Ticket     Fare Cabin Embarked
1        0  PC 17599  71.2833   C85        C
3        0    113803  53.1000  C123        S
4        0    373450   8.0500   NaN        S
6        0     17463  51.8625   E46        S
11       0    113783  26.5500  C103        S
..     ...       ...      ...   ...      ...
873      0    345765   9.0000   NaN        S
879      1     11767  83.1583   C50        C
881      0    349257   7.8958   NaN        S
885      5    382652  29.1250   NaN        Q
890      0    370376   7.7500   NaN        Q

[305 rows x 12 columns]
Sex
male      202
female    103
Name: count, dtype: int64

In [23]:
df_movie=pd.read_csv('data/movie.csv')
filtered_movie = df_movie[df_movie['duration'] > 120]
sorted_movie = filtered_movie.sort_values(by='director_facebook_likes', ascending=False)
sorted_movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
66,Color,Christopher Nolan,645.0,152.0,22000.0,11000.0,Heath Ledger,23000.0,533316061.0,Action|Crime|Drama|Thriller,...,4667.0,English,USA,PG-13,185000000.0,2008.0,13000.0,9.0,2.35,37000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
120,Color,Christopher Nolan,478.0,128.0,22000.0,11000.0,Liam Neeson,23000.0,205343774.0,Action|Adventure,...,2685.0,English,USA,PG-13,150000000.0,2005.0,14000.0,8.3,2.35,15000
1222,Color,Christopher Nolan,341.0,130.0,22000.0,19000.0,Hugh Jackman,23000.0,53082743.0,Drama|Mystery|Sci-Fi|Thriller,...,1100.0,English,USA,PG-13,40000000.0,2006.0,20000.0,8.5,2.35,49000
97,Color,Christopher Nolan,642.0,148.0,22000.0,23000.0,Tom Hardy,29000.0,292568851.0,Action|Adventure|Sci-Fi|Thriller,...,2803.0,English,USA,PG-13,160000000.0,2010.0,27000.0,8.8,2.35,175000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3357,Color,NaN,9.0,142.0,NaN,427.0,Jack O'Connell,27000.0,NaN,Drama|Romance,...,33.0,English,UK,NaN,NaN,NaN,698.0,7.7,NaN,0
3582,Color,NaN,10.0,240.0,NaN,334.0,Blake Ritson,805.0,NaN,Comedy|Drama|Romance,...,50.0,English,UK,NaN,NaN,NaN,432.0,8.2,1.78,0
3799,Color,NaN,2.0,199.0,NaN,505.0,Jonathan Crombie,662.0,NaN,Drama|Family,...,74.0,English,Canada,TV-G,NaN,NaN,517.0,8.4,1.33,0
4005,Color,NaN,NaN,197.0,NaN,110.0,Jessica De Gouw,578.0,NaN,Drama|War,...,1.0,English,Australia,NaN,15000000.0,NaN,476.0,7.4,NaN,367
4031,Color,NaN,10.0,173.0,NaN,476.0,Colm Feore,723.0,NaN,Horror|Sci-Fi|Thriller,...,33.0,English,USA,NaN,NaN,NaN,539.0,5.0,1.78,518